{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "test/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
